{
  "name": "app",
  "version": "0.0.1",
  "main": "build/index.js",
  "author": "Daniil Bombenkov <danixoon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "concurrently 'yarn backend:watch' 'cd client && yarn watch'",
    "backend:watch": "TS_NODE_FILES=true nodemon --exec \"node --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts\"",
    "backend:generate": "TS_NODE_FILES=true graphql-codegen",
    "backend:test": "jest",
    "backend:test:debug": "NODE_ENV=development node --inspect -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --forceExit"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/assert": "^1.5.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "babel-jest": "^27.3.1",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.2",
    "jest": "^27.3.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/import-types-preset": "^2.1.7",
    "@graphql-codegen/typescript": "^2.4.0",
    "@graphql-codegen/typescript-graphql-request": "^4.3.0",
    "@graphql-codegen/typescript-mongodb": "^2.2.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-query": "^3.2.1",
    "@graphql-codegen/typescript-resolvers": "^2.4.1",
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.4.1",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-graphql": "^0.9.0",
    "@types/mongoose": "^5.10.0",
    "@types/murmurhash": "^2.0.0",
    "@types/p-queue": "^3.2.1",
    "@types/uuid": "^8.3.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-tag": "^2.12.6",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "murmurhash": "^2.0.0",
    "p-queue": "^7.1.0",
    "ttypescript": "^1.5.12",
    "typescript-transform-paths": "^3.3.1",
    "uuid": "^8.3.1"
  }
}
